server.port=8888

spring.application.name="zyz"
## 数据源配置  ?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/geomantic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#是否关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


## Mybatis 配置
mybatis.typeAliasesPackage=com.geo.geomantic.module.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#是否开启swagger
swagger.enable=true

# 日志
logging.level.com.geo.geomantic=DEBUG
