#datasource.url=jdbc:mysql://120.55.163.146:3306/geomantic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#datasource.username=root
#datasource.password=dp2016

datasource.url=jdbc:mysql://47.104.186.150:3306/geomantic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
datasource.username=root
datasource.password=uAiqwVwjJ8-i

#文件上传的路径
userfiles.basedir=D:/geofile