datasource.url=jdbc:mysql://localhost:3306/geomantic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
datasource.username=root
datasource.password=uAiqwVwjJ8-i

#文件上传的路径
userfiles.basedir=geofile